{
  "name": "job-seeker",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "author": "MushrChun",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.5",
    "cheerio": "^0.22.0",
    "mongodb": "^2.2.24",
    "phantom": "^4.0.0",
    "phantom-pool": "^1.2.0",
    "request": "^2.79.0",
    "url-parse": "^1.1.8"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
